<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <h3>Confira o clima de uma cidade</h3>
            <div class="form-input-container">
                <input type="text" placeholder="Digite o nome da cidade" id="city-input">
                <button id="search">
                    <i class="f1-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>